# devops_qa_ac1

./: README.md  pom.xml
src/main/java/com/example/DQAP/: DqapApplication.java
src/main/java/com/example/DQAP/ValueObjects/: Email.java  IdentificacaoCurso.java  Senha.java
src/main/java/com/example/DQAP/controller/: ProgressController.java
src/main/java/com/example/DQAP/entity/: Aluno.java  Conclusao.java  Curso.java
src/main/java/controller/: ProgressController.java
src/main/java/dto/: ProgressoDTO.java
src/main/java/entity/: Aluno.java  Conclusao.java  Curso.java
src/main/java/repository/: AlunoRepository.java  ConclusaoRepository.java  CursoRepository.java
src/main/java/service/: ProgressoService.java
src/main/resources/: application.properties
src/test/java/com/example/DQAP/: DqapApplicationTests.java
src/test/java/com/example/DQAP/controller/: ProgressoServiceTest.java
src/test/java/com/example/DQAP/entity/: Alunotest.java  ConclusaoTest.java  CursoTest.java
src/test/java/com/example/DQAP/service/: ProgressControllerTest.java
src/test/java/service/: ProgressoServiceTest.java
